
#server.servlet.context-path=/
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3308/data-jwt?useSSL=false
spring.datasource.username=root
spring.datasource.password=Bom7421@
spring.jpa.hibernate.ddl-auto= update


